['美国', '新造', '车', '公司', '陷', '欺诈', '风波', '通用', '放弃', '持股', '计划'] 上汽通用汽车有限公司 2020-12-03 00:00:00 0 0.31622776 
['11', '月', '国内汽车', '召回', '达百', '万辆', '丰田', '占', '比近', '新能源', '车', '暴增', '196%'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['制动', '软管', '存', '安全隐患', '65', '万辆', '昂科威', '召回'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.34192082 
['召回', '64.9', '万辆', '别克', '昂科威', '召回', '零部件', '匹配'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['11', '月', '车辆', '召回', '又创新高', '丰田', '别克', '领头', '电车', '召回', '暴涨'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['64.9', '万辆', '别克', '昂科威', '召回', '零部件', '匹配'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['丰田', '马自达', '打工', '混动', '车型', '取代', '马自达', '监事会', '罢免', '大众', 'CEO', '迪斯'] 上汽通用汽车有限公司 2020-12-02 00:00:00 13 0.2457841 
['2020', '年', '11', '月', '汽车', '召回', '百万', '丰田', '占', '比近', '新能源', '暴增', '196%'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['湖南', '车主', '品牌', '车辆', '紧急', '召回', '有没有', '车'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['问', '车务', '紧急', '召回'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['武冈', '车主', '车辆', '紧急', '召回', '车'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['宝马', '特斯拉', '沃尔沃', '汽车', '召回'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['别克', '翻车', '昂科威', '刹车', '失灵', '隐患', '召回'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['紧急', '召回', '速看'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['盘点', '11', '月', '召回', '创', '年内', '单月', '新高', '合资', '品牌', '成', '重灾区'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['Nikola', '欺诈', '缠身', '梦', '一场', '通用汽车', '取消', '持股'] 上汽通用汽车有限公司 2020-12-02 00:00:00 0 0.31622776 
['\u200b', '通用', '召回', '64', '万辆', '汽车', '特斯拉', '沃尔沃', '宝马', '车', '缺陷'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['问', '车务', '紧急', '召回'] 上汽通用汽车有限公司 2020-12-02 00:00:00 8 0.24177454 
['11', '月', '召回', '108', '万辆', '失速', '门', '掀', '高潮', '新', '势力', '引', '争议'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['涉及', '65', '万辆', '昂科威', '2020', '年', '11', '月', '召回', '汇总'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['通用汽车', '持股', 'Nikola', '指', '欺诈'] 上汽通用汽车有限公司 2020-12-01 00:00:00 0 0.31622776 
['重磅', '多达', '65', '万辆', '别克', '昂科威', '召回', '有没有', '你家', '爱车'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['昂科威', '召回', '65', '万辆', '制动', '隐患', '车辆', '同期', '平台', '生产', '探界者'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['上汽', '通用', '召回', '别克', '昂科威', '汽车', '共计', '649357', '辆'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['一大', '波', '车辆', '紧急', '召回', '有没有', '车'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['昂科威', '大面积', '召回', '2014', '年', '2018', '年', '生产', '车', '占', '比超', '70%'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['一大', '波', '车辆', '召回', '有没有', '你家'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['新车', '上市', '老款', '召回', '别克', '昂科威', '玩', '口碑', '摔跤'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['655746', '辆', '汽车', '召回'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['沃尔沃', '上汽', '通用', '特斯拉', '宝马', '一大', '波', '车辆', '召回'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['沃尔沃', '特斯拉', '多家', '车企', '召回', '计划', '超', '65', '万辆'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['上汽', '通用', '召回', '别克', '昂科威', '汽车', '共计', '649357', '辆'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['紧急', '召回'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['千台', 'CT4', '面临', '召回', '原因', '想象', '不到', '尾标', '贴错'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['一批', '汽车', '召回', '涉及', '沃尔沃', '上汽', '通用', '宝马'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['武汉', '车主', '一大批', '车要', '召回', '有没有', '你家', '车'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['连发', '条', '紧急', '召回'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['上汽', '通用', '别克', '昂科威', '召回', '65', '万辆', '沃尔沃', '召回', '进口', 'S60', 'S80'] 上汽通用汽车有限公司 2020-12-01 00:00:00 8 0.24177454 
['上汽', '通用', '召回', '别克', '昂科威', '汽车', '共计', '649357', '辆'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['紧急', '召回', '请', '质量关'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['四家', '公司', '备案', '汽车', '召回', '计划'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['上汽', '阿里', '合作', '高端', '新能源', '品牌', '恒大', '宝能', '造车', '遭', '调查', '神州', '优车', '警告', '罚款'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.34192082 
['别克', '昂科威', '制动液', '泄漏', '官方', '召回', '65', '万辆'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['出事', '知名品牌', '汽车', '故障', '调查', '紧急', '召回'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['数十万', '辆', '别克', '车', '爆出', '刹车', '安全隐患', '召回', '竟需', '三年'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.34192082 
['紧急', '召回', '爱车'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['召回', '安全气囊', '隐患', '前轮', '存', '脱落', '风险', '涉及', '多个', '品牌'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['车主', '请', '一大批', '车要', '召回', '有没有', '你家', '车'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['车主', '请', '一大批', '车要', '召回', '有没有', '你家', '车'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['湖南', '车主', '品牌', '车辆', '紧急', '召回', '有没有', '车'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['湖南', '车主', '品牌', '车辆', '紧急', '召回', '有没有', '车'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['轩闻', '联播', '上汽', '通用', '召回', '65', '万', '零跑', '或明', '年底', 'IPO', '特斯拉', '电池', '团队', '招聘'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['车型', '车主', '请', '爱车', '召回'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['安全气囊', '隐患', '前轮', '存', '脱落', '风险', '一大', '波', '车辆', '召回', '涉及', '多个', '品牌', '909', '扩散'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['观察', '蒙', 'B', '车主', '700', '万辆', '紧急', '召回'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['一大', '波', '车辆', '召回', '有没有', '你家'] 上汽通用汽车有限公司 2020-11-30 00:00:00 8 0.24177454 
['一大', '波', '汽车', '召回', '涉及', '多个', '品牌'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['通用汽车', '制动液', '泄漏', '买单', '昂科威', '召回', '64', '万余辆'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['大兴', '提醒', '全是', '品牌', '汽车', '召回', '车'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['通用', '摊上', '别克', '昂科威', '大规模', '召回'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['65', '万辆', '别克', '昂科威', '召回'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['特斯拉', '宝马', '品牌', '一大', '波', '车辆', '召回', '座', '驾'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['一大', '波', '车辆', '召回', '有没有', '你家'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['高田', '锅', '700', '万辆', '汽车', '紧急', '召回', '官方', '承认', '缺陷'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['大庆', '车主', '一大', '波', '汽车', '召回', '涉及', '多个', '汽车品牌'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['大兴', '提醒', '全是', '品牌', '汽车', '召回', '车'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['速看', '紧急', '召回', '66', '万辆', '车', '涉及', '多个', '品牌', '摩托车'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['刹', '不住', '别克', '昂科威', '召回', '65', '万辆'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['紧急', '召回', '700', '万辆', '武清', '你家', '车'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['你家', '有没有', '上汽', '通用', '特斯拉', '宝马', '逾', '65', '万辆', '车', '召回'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['速看', '昨日', '召回', '66', '万辆', '车', '涉及', '多个', '汽车品牌', '摩托车', '上路', '隐患'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['速看', '紧急', '召回', '66', '万辆', '车', '涉及', '多个', '品牌', '摩托车'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['沃尔沃', '上汽', '通用', '特斯拉', '宝马', '一大', '波', '车辆', '召回', '你家', '有没有'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['关注', '紧急', '召回', '涉及', '多个', '知名', '汽车品牌'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['关注', '紧急', '召回', '涉及', '多个', '知名', '汽车品牌'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['提醒', '汽车', '召回', '车'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['上汽', '通用', '召回', '65', '万台', '昂科威', '昂科威', 'S', '遭遇', '池鱼之殃'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['国内', '别克', '昂科威', '大规模', '召回'] 上汽通用汽车有限公司 2020-11-29 00:00:00 8 0.24177454 
['全球', '紧急', '召回'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['品牌', '紧急', '召回'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['紧急', '召回'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['紧急', '召回', '你家'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['通用汽车', '紧急', '召回', '700', '万辆', '大型', '皮卡车', 'SUV'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['监管部门', '介入', '调查', '65', '万辆', '别克', '昂科威', '召回'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['车辆', '召回', '涉及', '特斯拉', '沃尔沃', '通用', '宝马', '川崎', '摩托', '品牌'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['最新', '召回', '公告', '超', '万辆', '宝马', '特斯拉', '别克', '沃尔沃', '有没有', '车'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['戴森', '计划', '开发', '电动汽车', '电池', '沃尔沃', '气囊', '隐患', '召回', '5000', '台', 'S60', 'S80'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['戴森', '计划', '开发', '电动汽车', '电池', '沃尔沃', '气囊', '隐患', '召回', '5000', '台', 'S60', 'S80'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['沃尔沃', '特斯拉', '多家', '车企', '召回', '计划', '超', '65', '万辆', '车涉', '召'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['制动', '安全隐患', '上汽', '通用', '召回', '昂科威'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.34192082 
['戴森', '计划', '开发', '电动汽车', '电池', '特斯拉', '因饰板', '脱落', '华', '召回', '870', '台', 'ModelX', '沃尔沃', '气囊', '隐患', '召回', '5000', '台', 'S60', 'S80'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['安全气囊', '存', '隐患', '通用', '召回', '700', '万辆', '汽车', '损失', '三分之一', '利润'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['制动液', '渗漏', '隐患', '64.9', '万辆', '别克', '昂科威', '召回'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['涉及', '649357', '辆', '别克', '昂科威', '车型', '召回'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['制动液', '渗漏', '隐患', '649357', '辆', '别克', '昂科威', '召回'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['五车', '企', '同日', '召回', '涉', '64.94', '万辆', '别克', '昂科威', '汽车'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['紧急', '召回', '雪佛兰', '召回', '550', '辆', '电动车', '装配', 'LG', '电池'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['五车', '企', '同日', '召回', '涉', '64.94', '万辆', '别克', '昂科威', '汽车'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['上汽', '通用汽车', '有限公司', '召回', '别克', '昂科威', '汽车'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['上汽', '通用', '召回', '别克', '昂科威', '汽车', '系因', '制动液', '渗漏', '存', '安全隐患'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.34192082 
['上汽', '通用汽车', '有限公司', '召回', '别克', '昂科威', '汽车'] 上汽通用汽车有限公司 2020-11-28 00:00:00 8 0.24177454 
['气囊', '存', '安全隐患', '通用汽车', '召回', '700', '万台', '皮卡及', 'SUV'] 上汽通用汽车有限公司 2020-11-27 00:00:00 8 0.34192082 
['定州', '紧急', '召回', '你家'] 上汽通用汽车有限公司 2020-11-27 00:00:00 8 0.24177454 
['全球', '召回'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['通用', '安全气囊', '全球', '召回', '700', '万辆', '汽车', '车', 'e', '估', '金融', '早报'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['原配', '轮胎', '大面积', '召回', '波及', '多家', '车企'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['召回', '约', '700', '万辆', '安全气囊', '潜在', '危险'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['通用汽车', '迎来', '史上', '大规模', '召回', '中国', '消费者', '担心'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['全球', '紧急', '召回'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['华为', '重申', '不造', '整车', '言', '造车', '调离', '岗位', '通用', '全球', '召回', '700', '万辆', '汽车'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['700', '万辆', '紧急', '召回'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['通用汽车', '因高田', '气囊', '全球', '召回', '700', '万辆', '皮卡', 'SUV'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['召回', '高田', '气囊', '气体', '发生器', '存', '隐患', '通用汽车', '全球', '召回', '700', '万辆', '车'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['特斯拉', '拟', '研发', '续航', '1000', '公里', '新车型', '威马', 'Uber', '出口', 'EX5', '通用汽车', '召回', '700', '万辆', '缺陷', '车型'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['通用', '全球', '召回', '700', '万辆', '汽车'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['死亡', '气囊', '死而不僵', '因高田', '安全气囊', '通用', '全球', '召回'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['通用汽车', '全球', '召回', '700', '万辆', '凯迪拉克', '凯', '雷德', '车型', '列'] 上汽通用汽车有限公司 2020-11-26 00:00:00 8 0.24177454 
['召回', '700', '万辆'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['通用', '全球', '召回', '700', '万辆', '汽车', '损失', '高达', '12', '亿美元'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['特斯拉', '市值', '首破', '千亿美元', '丰田', '印度', '工厂', '罢工', '停产', '特斯拉', '欧洲', '推', '紧凑型', '车'] 上汽通用汽车有限公司 2020-11-25 00:00:00 9 0.35120818 
['通用汽车', '安全气囊', '潜在', '致命', '缺陷', '现', '召回', '700', '万辆', '汽车'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['通用汽车', '全球', '召回', '约', '700', '万辆', '大型', '皮卡车', 'SUV'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['通用', '全球', '召回', '七百', '万辆', '汽车', '损失', '三分之一', '利润'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['高田', '气囊', '后遗症', '通用', '全球', '召回', '700', '万辆', '汽车', '损失', '超', '12', '亿美元'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['永煤', '控股', '违法', '违规', '线索', '移送', '证监会', '北上', '资金', '净', '买入', '格力电器', '逾', '亿元'] 上汽通用汽车有限公司 2020-11-25 00:00:00 11 0.5 
['永煤', '控股', '违法', '违规', '线索', '移送', '证监会', '北上', '资金', '净', '买入', '格力电器', '逾', '亿元', '通用', '因高田', '安全气囊', '全球', '召回', '约', '700', '万辆', '汽车'] 上汽通用汽车有限公司 2020-11-25 00:00:00 11 0.35355338 
['每经', '18', '点', '永煤', '控股', '违法', '违规', '线索', '移送', '证监会', '北上', '资金', '净', '买入', '格力电器', '逾', '亿元', '通用', '因高田', '安全气囊', '全球', '召回', '约', '700', '万辆', '汽车'] 上汽通用汽车有限公司 2020-11-25 00:00:00 11 0.35355338 
['乐思大', '数据', '网页', '抓取', '安全气囊', '爆裂', '疑虑', '通用', '召回', '590', '万辆', '车'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['通用', '安全气囊', '全球', '召回', '约', '700', '万辆', '汽车'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['通用', '安全气囊', '全球', '召回', '700', '万辆', '汽车', '损失', '12', '亿美元'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['通用', '全球', '召回', '700', '万辆', '汽车'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['高田余温', '未消', '通用', '全球', '召回', '700', '万辆', '车'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['损失', '约', '12', '亿美元', '通用', '安全气囊', '全球', '召回', '700', '万辆', '汽车'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['通用', '全球', '召回', '700', '万辆', '汽车', '损失', '高达', '12', '亿美元'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['高田', '气囊', '事件', '延续', '通用', '全球', '召回', '700', '万辆', '汽车'] 上汽通用汽车有限公司 2020-11-25 00:00:00 8 0.24177454 
['通用汽车', '安全气囊', '全球', '召回', '700', '万辆', '皮卡', 'SUV'] 上汽通用汽车有限公司 2020-11-24 00:00:00 8 0.24177454 
['高田', '气囊', '锅', '通用', '全球', '召回', '700', '万辆', '汽车'] 上汽通用汽车有限公司 2020-11-24 00:00:00 8 0.24177454 
['通用', '因高田', '安全气囊', '全球', '召回', '700', '万辆', '汽车', '损失', '高达', '12', '亿美元'] 上汽通用汽车有限公司 2020-11-24 00:00:00 8 0.24177454 
['国际', '快讯', '通用', '全球', '召回', '700', '万辆', '汽车', '通用', '站队', '特朗普', '特斯拉', '市值', '等于', '通用', '福特'] 上汽通用汽车有限公司 2020-11-24 00:00:00 8 0.24177454 
['自燃', '频发', '宝马', '通用', '相继', '全球', '召回'] 上汽通用汽车有限公司 2020-11-24 00:00:00 8 0.24177454 
['对标', '特斯拉', '通用汽车', '出手', '1700', '多亿', '欢聚', '时代', '证券', '欺诈案', '投资者', '起诉', '优胜', '教育', '校区', '恢复正常', '运营', '支持', '互联网', '快报'] 上汽通用汽车有限公司 2020-11-23 00:00:00 11 0.25 
['通用汽车', '韩国', '发出', '警告', '韩国', '罢工', '撤离'] 上汽通用汽车有限公司 2020-11-23 00:00:00 8 0.24177454 
['卖不掉', '车', '中国', '扔', '三款', '国外', '停产', '中国', '养活', '车'] 上汽通用汽车有限公司 2020-11-22 00:00:00 9 0.35120818 
['卖不掉', '车', '中国', '扔', '三款', '国外', '停产', '中国', '养活', '车'] 上汽通用汽车有限公司 2020-11-22 00:00:00 9 0.35120818 
['速看', '6.9', '万辆', '电动汽车', '召回'] 上汽通用汽车有限公司 2020-11-21 00:00:00 8 0.24177454 
['电池', '隐患', '通用汽车', '召回', '68677', '辆', 'Bolt', '电动车'] 上汽通用汽车有限公司 2020-11-21 00:00:00 8 0.24177454 
['电动汽车', '召回'] 上汽通用汽车有限公司 2020-11-20 00:00:00 8 0.24177454 
['业主', '私家车', '位', '占', '喷漆', '警告', '索赔', '万', '网友', '治乱', '停者'] 上汽通用汽车有限公司 2020-11-20 00:00:00 8 0.24177454 
['马牌', '轮胎', '过度', '硫化', '迫使', '通用汽车', '召回'] 上汽通用汽车有限公司 2020-11-20 00:00:00 8 0.24177454 
['电动车', '自燃', '频发', '宝马', '通用', '相继', '全球', '召回'] 上汽通用汽车有限公司 2020-11-20 00:00:00 8 0.24177454 
['召回', '6.9', '万辆', '电动汽车'] 上汽通用汽车有限公司 2020-11-18 00:00:00 8 0.24177454 
['雪佛兰', 'BoltEV', '起火', '全球', '召回', '电池', '迫在眉睫'] 上汽通用汽车有限公司 2020-11-17 00:00:00 8 0.24177454 
['云南', '车主', '6.9', '万辆', '电动汽车', '起火', '隐患', '召回'] 上汽通用汽车有限公司 2020-11-17 00:00:00 8 0.24177454 
['好车', '日报', '通用', '全球', '召回', '雪佛兰', 'BoltEV', '福特', '计划', '自主', '生产', '电芯'] 上汽通用汽车有限公司 2020-11-17 00:00:00 8 0.24177454 
['LG', '化学电池', '存', '安全隐患', '6.9', '万辆', '电动汽车', '召回'] 上汽通用汽车有限公司 2020-11-17 00:00:00 8 0.34192082 
['起火', '隐患', '通用汽车', '全球', '召回', '6.9', '万辆', 'BoltEV'] 上汽通用汽车有限公司 2020-11-17 00:00:00 8 0.24177454 
['召回', '6.9', '万辆', '电动汽车'] 上汽通用汽车有限公司 2020-11-17 00:00:00 8 0.24177454 
['雪佛兰', '这款', '车存', '起火', '隐患', '6.9', '万辆', '召回'] 上汽通用汽车有限公司 2020-11-17 00:00:00 8 0.24177454 
['6.9', '万辆', '电动汽车', '召回', '这家', '公司', '电池', '存', '安全隐患'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.34192082 
['通用汽车', '召回', '6.9', '万辆', '雪佛兰', 'Bolt', '电动汽车', '电池', '存', '安全隐患'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.34192082 
['一周', '汽车', '速报', '丰田', '拟', '停产', '皇冠', '宝马', 'iX', '全球', '首发'] 上汽通用汽车有限公司 2020-11-16 00:00:00 9 0.35120818 
['产品', '召回', 'LG', '化学电池', '存', '起火', '隐患', '6.9', '万辆', '雪佛兰', 'Bolt', '电动汽车', '召回'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.24177454 
['韩国', '电池', '不靠', '谱', '通用', '召回', '68667', '辆', '雪佛兰', 'Bolt', '电动车', '采用', 'LG', '电池'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.24177454 
['通用', '召回', '批次', '雪佛兰', 'Bolt', '电动汽车', '电池', 'LG', '化学', '奥昌', '工厂', '生产'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.24177454 
['通用', '召回', '6.9', '万辆', '雪佛兰', 'Bolt', '电动车', '起火', '隐患'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.24177454 
['电池', '起火', '隐患', '通用', '召回', '68667', '辆', '雪佛兰', 'Bolt', '电动汽车'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.24177454 
['停放', '起火', '隐患', '通用', '全球', '召回', '雪佛兰', 'BoltEV', '车型'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.24177454 
['电池', '起火', '隐患', '通用', '召回', '68667', '辆', '雪佛兰', 'Bolt', '电动汽车'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.24177454 
['轩闻', '联播', '理想', 'Q3', '净亏', '亿', '天齐', '锂业', '爆雷', '五菱', '破', '万', '\u200b', '雪佛兰', '召回', '6.9', '万'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.24177454 
['起火', '隐患', '通用', '全球', '召回', '雪佛兰', 'BoltEV'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.24177454 
['理想', 'Q3', '净亏', '亿', '天齐', '锂业', '爆雷', '五菱', '破', '万', '\u200b', '雪佛兰', '召回', '6.9', '万', '快递', '车', '起火', '长安', '董事', '离职', '红旗', 'E', 'HS9', '下线'] 上汽通用汽车有限公司 2020-11-16 00:00:00 13 0.17379561 
['LG', '化学电池', '遭', '质疑', '万辆', '通用', '雪佛兰', 'Bolt', '召回'] 上汽通用汽车有限公司 2020-11-16 00:00:00 8 0.24177454 
['通用汽车', '电池', '起火', '召回', '68000', '辆', '雪佛兰', 'Bolt', '电动汽车'] 上汽通用汽车有限公司 2020-11-15 00:00:00 8 0.24177454 
['LG', '化学电池', '存', '起火', '隐患', '6.9', '万辆', '雪佛兰', 'Bolt', '电动汽车', '召回'] 上汽通用汽车有限公司 2020-11-15 00:00:00 8 0.24177454 
['LG', '电池', '惹祸', '通用', '召回', '万辆', '雪佛兰', 'Bolt'] 上汽通用汽车有限公司 2020-11-15 00:00:00 8 0.24177454 
['LG', '化学电池', '遭', '质疑', '万辆', '通用', '雪佛兰', 'Bolt', '紧急', '召回'] 上汽通用汽车有限公司 2020-11-15 00:00:00 8 0.24177454 
['通用汽车', '电池', '起火', '召回', '68', '000', '辆', '雪佛兰', 'Bolt', '电动汽车'] 上汽通用汽车有限公司 2020-11-15 00:00:00 8 0.24177454 
['卖不掉', '扔', '中国', '款车', '国外', '早已', '停产', '国人', '当豪车'] 上汽通用汽车有限公司 2020-11-14 00:00:00 9 0.35120818 
['看待', 'BoltEV', '自愿性', '召回'] 上汽通用汽车有限公司 2020-11-14 00:00:00 8 0.24177454 
['锐志', '停产', '没关系', '一辆', '高颜值', '驱车', '来袭', '宝马', '系有', '对手'] 上汽通用汽车有限公司 2020-11-12 00:00:00 9 0.35120818 
['产品', '存', '缺陷', '引发', '火灾', '召回'] 上汽通用汽车有限公司 2020-11-12 00:00:00 8 0.24177454 
['2020', '年', '10', '月', '汽车', '召回', '盘点'] 上汽通用汽车有限公司 2020-11-11 00:00:00 8 0.24177454 
['改', '车标', '交警', '哭笑不得', '扣分', '罚款'] 上汽通用汽车有限公司 2020-11-11 00:00:00 8 0.24177454 
['上饶', '鄱阳', '交警', '扣押', '一辆', '凯迪拉克', '小车', '司机', '罚款', '3000', '元', '扣', '12', '分'] 上汽通用汽车有限公司 2020-11-10 00:00:00 8 0.24177454 
['三款', '车', '国外', '停产', '国内', '受欢迎', '卖不出去', '放在', '中国'] 上汽通用汽车有限公司 2020-11-10 00:00:00 9 0.35120818 
['热销', '存陷', '雷克萨斯', '召回'] 上汽通用汽车有限公司 2020-11-09 00:00:00 8 0.24177454 
['制动', '频出', '通用汽车', '召回', '新款', '科尔', '维特', '中招'] 上汽通用汽车有限公司 2020-11-09 00:00:00 8 0.24177454 
['起步', '2.0', 'T', '一脚', '油', '279', '马力', '廉价', '驱车', '操控', '不输', '系', '可惜', '停产'] 上汽通用汽车有限公司 2020-11-08 00:00:00 9 0.35120818 
['车闻', '理想', '汽车', '召回'] 上汽通用汽车有限公司 2020-11-07 00:00:00 8 0.24177454 
['总统', '座', '驾', '停产', '缺乏', '轿车', '国产', '见成效', '林肯', '持续增长'] 上汽通用汽车有限公司 2020-11-06 00:00:00 9 0.35120818 
['几款', '车', '离开', '中国', '完蛋'] 上汽通用汽车有限公司 2020-11-06 00:00:00 13 0.2457841 
['变速箱', '漏油', '通用', '美', '召回', '别克', '雪佛兰', '凯迪拉克'] 上汽通用汽车有限公司 2020-11-05 00:00:00 8 0.24177454 
['参数', '欺骗', '款车', '尺寸', '很大', '空间', '鸡肋'] 上汽通用汽车有限公司 2020-11-03 00:00:00 0 0.31622776 
['宁德', '车友', '多种', '汽车品牌', '车型', '召回', '52367', '辆'] 上汽通用汽车有限公司 2020-10-30 00:00:00 8 0.24177454 
['桂林', '机场路', '夫妻', '车祸', '身亡', '家属', '起诉', '法院', '交警', '同责', '认定', '不予', '立案'] 上汽通用汽车有限公司 2020-10-27 00:00:00 11 0.25 
['国内', '销量', '国外', '停产', '别克', 'GL8', '受', '国内', '消费者'] 上汽通用汽车有限公司 2020-10-25 00:00:00 9 0.35120818 
['美国', '总统', '所乘', '专车', '陆军', '一号', '总统', '离职', '沉入', '大海'] 上汽通用汽车有限公司 2020-10-23 00:00:00 13 0.2457841 
['上海', '岱', '美', '汽车', '内饰件', '股份', '有限公司', '董事', '竞价', '减持', '股份', '公告'] 上海岱美汽车内饰件股份有限公司 2020-11-11 00:00:00 14 0.4082483 
['603730', '上海', '岱', '美', '汽车', '内饰件', '股份', '有限公司', '公司', '董事', '竞价', '减持', '股份', '公告'] 上海岱美汽车内饰件股份有限公司 2020-11-10 00:00:00 14 0.4082483 
['上海', '岱', '美', '汽车', '内饰件', '股份', '有限公司', '公司', '董事', '竞价', '减持', '股份', '公告', '下载', '公告'] 上海岱美汽车内饰件股份有限公司 2020-11-10 00:00:00 14 0.4082483 
['上海', '岱', '美', '汽车', '内饰件', '股份', '有限公司', '董事', '竞价', '减持', '股份', '计划', '公告'] 上海岱美汽车内饰件股份有限公司 2020-08-12 00:00:00 14 0.4082483 
['岱', '美', '股份', '董事', '肖传龙拟', '减持', '超过', '39', '万股'] 上海岱美汽车内饰件股份有限公司 2020-08-11 00:00:00 14 0.4082483 
['上海', '岱', '美', '汽车', '内饰件', '股份', '有限公司', '监事', '竞价', '减持', '股份', '公告'] 上海岱美汽车内饰件股份有限公司 2020-08-08 00:00:00 14 0.4082483 
['603730', '岱', '美', '股份', '公司', '监事', '竞价', '减持', '股份', '公告'] 上海岱美汽车内饰件股份有限公司 2020-08-07 00:00:00 14 0.4082483 
['岱', '美', '股份', '公司', '监事', '竞价', '减持', '股份', '公告', '下载', '公告'] 上海岱美汽车内饰件股份有限公司 2020-08-07 00:00:00 14 0.4082483 
['下周', '解禁', '岱', '美', '股份', '控股', '股东', '承诺', '暂', '减持'] 上海岱美汽车内饰件股份有限公司 2020-07-24 00:00:00 14 0.4082483 
['603730', '岱', '美', '股份', '控股', '股东', '控制', '承诺', '减持', '公司', '股份', '公告'] 上海岱美汽车内饰件股份有限公司 2020-07-20 00:00:00 14 0.4082483 
['岱', '美', '股份', '监事', '竞价', '减持', '股份', '进展', '公告', '下载', '公告'] 上海岱美汽车内饰件股份有限公司 2020-05-15 00:00:00 14 0.4082483 
['上海', '岱', '美', '汽车', '内饰件', '股份', '有限公司', '监事', '竞价', '减持', '股份', '进展', '公告'] 上海岱美汽车内饰件股份有限公司 2020-02-14 00:00:00 14 0.4082483 
['岱', '美', '股份', '监事', '竞价', '减持', '股份', '进展', '公告'] 上海岱美汽车内饰件股份有限公司 2020-02-13 00:00:00 14 0.4082483 
['太', '恶劣', '滁州', '收费站', '男子', '逃避', '处罚', '民警', '顶', '引擎盖'] 上海汽车集团股份有限公司 2020-12-01 00:00:00 9 0.26131365 
['官宣', '百亿', '巨无霸', '起步', '上汽', '浦东', '阿里', '携手', '打造', '智己', '汽车', '市场监管', '总局', '进一步', '汽车', 'OTA', '技术', '召回', '监管'] 上海汽车集团股份有限公司 2020-11-27 00:00:00 8 0.24177454 
['国产', '窝囊', '车', '名字', '降到', '白菜价', '无人', '理', '停产', '痛苦'] 上海汽车集团股份有限公司 2020-11-21 00:00:00 9 0.35120818 
['富', '二代', '宝马', '改成', '菱宏光', '交警', '拦下', '罚款'] 上海汽车集团股份有限公司 2020-11-16 00:00:00 8 0.24177454 
['扣押', '车辆', '私自', '开走'] 上海汽车集团股份有限公司 2020-11-13 00:00:00 11 0.25 
['扣押', '车辆', '私自', '开走'] 上海汽车集团股份有限公司 2020-11-13 00:00:00 11 0.25 
['营销', '案访', '系列', '策划', '真香', '警告', '品牌', '焕新', '何不'] 上海汽车集团股份有限公司 2020-11-05 00:00:00 8 0.24177454 
['年', '奇葩', '罚单', '开车', '挖', '鼻孔', '罚', '一百', '骑', '摩托', '不系', '安全带', '罚款'] 上海汽车集团股份有限公司 2020-11-05 00:00:00 8 0.24177454 
['醉酒', '驾车', '超员', '载人', '面临', '罚款', '记分', '吊销', '驾照', '拘役'] 上海汽车集团股份有限公司 2020-10-25 00:00:00 8 0.24177454 
['离开', '补贴', '玩不转', '揭秘', '上市', '车企', '政府', '补贴', '数据', '冰火', '两重天'] 上海汽车集团股份有限公司 2020-10-19 00:00:00 13 0.2457841 
['电动车', '闯红灯', '撞', '面包车', '车主', '不服', '处罚', '交警', '一句', '话', '拍手称快'] 上海汽车集团股份有限公司 2020-10-15 00:00:00 9 0.26131365 
['拜腾', '联合', '创始人', '戴雷', '离职', '上汽', '计划', '打造', '高端', '电动车', '品牌'] 上海汽车集团股份有限公司 2020-10-13 00:00:00 13 0.2457841 
['拜腾', '联合', '创始人', '戴雷', '离职', '双节', '期间', '乘用车', '主力', '车企', '销量', '同比', '增长', '7%', '上汽', '计划', '打造', '高端', '电动车', '品牌', '百度', '自动', '驾驶', '出租车', '京', '开放', '智驾', '晚报'] 上海汽车集团股份有限公司 2020-10-13 00:00:00 13 0.2457841 
['青岛', '司机', '这件', '事', '罚款', '200', '元记', '分'] 上海汽车集团股份有限公司 2020-10-07 00:00:00 8 0.24177454 
['汽车资讯', '特斯拉', '起诉', '特朗普', '政府', '上海', '出租车', '统一', '平台', '上线'] 上海汽车集团股份有限公司 2020-10-01 00:00:00 11 0.25 
['奥迪', '中国', '执行', '副总裁', '陆逸', '离职', '传霍静', '离开', '福特', '中国', '广汽', '集团', '华为', '达成协议', '观致', '汽车', '获宝能', '200', '亿', '投资', '上汽', '名爵', '品牌', 'LOGO', '换', '新'] 上海汽车集团股份有限公司 2020-09-30 00:00:00 13 0.34759122 
['9.24', '锂电', '快讯', '特斯拉', '起诉', '特朗普', '政府', '大众', 'ID.4', '正式', '发布', '续航', '里程', '402', '公里'] 上海汽车集团股份有限公司 2020-09-24 00:00:00 11 0.25 
['露出马脚', '销量', '狂跌', '停产', '网友', '便宜', '没好', '货'] 上海汽车集团股份有限公司 2020-09-22 00:00:00 9 0.35120818 
['事发', '青岛', '维柯', '环湾路', '停车', '倒车', '交警', '处罚'] 上海汽车集团股份有限公司 2020-09-19 00:00:00 9 0.26131365 
['青岛', '环湾', '路上', '一辆', '维柯', '停车', '倒车', '交警', '处罚'] 上海汽车集团股份有限公司 2020-09-19 00:00:00 9 0.26131365 
['富', '二代', '宝马', '改成', '菱宏光', '交警', '拦下', '罚款'] 上海汽车集团股份有限公司 2020-09-14 00:00:00 8 0.24177454 
['科博达', '公司', '监事', '赵', '冬冬', '离职', '推举', '厉', '超然', '新', '监事', '候选人'] 科博达技术股份有限公司 2020-11-21 00:00:00 13 0.2457841 
['奇瑞', '东风', '四家', '车企', '召回', '52', '万辆', '车', '燃油泵', '存', '安全隐患'] 联合汽车电子有限公司 2020-01-12 00:00:00 8 0.34192082 
['上汽', '通用', '召回', '2215', '辆', '别克', '全新', '一代', '君越', '雪佛兰', '迈锐宝', 'XL', '凯迪拉克', 'XT4', '汽车'] 上汽通用汽车有限公司 2020-10-12 00:00:00 8 0.24177454 
['上汽', '通用', '召回', '25', '万辆', '别克', 'GL8'] 上汽通用汽车有限公司 2020-08-03 00:00:00 8 0.24177454 
['监督', '总局', '发布', '召回', '信息', '涉', '一汽大众'] 上汽通用汽车有限公司 2020-10-12 00:00:00 8 0.24177454 
['上汽', '通用汽车', '有限公司', '召回', '别克', '昂科威', '汽车'] 上汽通用汽车有限公司 2020-11-27 00:00:00 8 0.24177454 
['快讯', '岱', '美', '股份', '上海', '岱', '美', '汽车', '内饰件', '股份', '有限公司', '公司', '董事', '竞价', '减持', '股份'] 上海岱美汽车内饰件股份有限公司 2020-11-10 00:00:00 14 0.4082483 
['快讯', '岱', '美', '股份', '监事', '竞价', '减持', '股份', '进展'] 上海岱美汽车内饰件股份有限公司 2020-05-15 00:00:00 14 0.4082483 
['连高瓴', '淡马锡', '撤退', '11', '月', '20', '日', '晚间', '凯利', '泰', '发布公告', '称', '资本', '市场', '环境', '变化', '原因', '维护', '投资者', '利益', '审慎', '决策', '公司', '淡马锡', '富'] 上海凯利泰医疗科技股份有限公司 2020-11-23 00:00:00 4 0.33333334 
['凯利', '泰', '股东', '违规', '收', '监管', '函', '持股', '比例', '减少', '破', '5%', '红线'] 上海凯利泰医疗科技股份有限公司 2020-05-11 00:00:00 11 0.5 
['凯利', '泰', '上市', '前', '涉嫌', '行贿', '12', '亿', '商誉', '悬顶成', '忽视', '风险'] 上海凯利泰医疗科技股份有限公司 2020-01-10 00:00:00 7 0.5 
['复旦', '张江', '研发', '合作', '或存', '利益输送', '商业', '贿赂', '旧伤', '曝光', '泰凌系', '历史', '合作', '之谜'] 上海复旦张江生物医药股份有限公司 2020-05-21 00:00:00 7 0.5 
['复旦', '张江', '供应商', '整改', '埋雷', '专利', '失效', '产品', '竞争力', '存', '隐忧'] 上海复旦张江生物医药股份有限公司 2020-05-29 00:00:00 9 0.26131365 
